<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado do Nicolas </title>
    <link rel="stylesheet" href="style.css"
    <link rel="stylesheet" href="reset.css"
</head>
<body class="pag">
    
    <h1>Teclado de sons</h1>
    
    <h2>Memes</h2>

   

    <sectionclass="Teclado">
    <div>
            <audio id="audio1" src="sons/hino-do-corinthians-made-with-Voicemod.mp3" autostart="false" ></audio>
            <button onclick="click1();"><img class="imagem" src="imagens/i.png"></button>

    
             <audio id="audio2" src="sons/pão-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click2();"><img class="imagem" src="imagens/craque-neto.webp"></button>
 
    
             <audio id="audio3" src="sons/ancara-messi-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click3();"><img class="imagem" src="imagens/0x0.webp"></button>
 
    
             <audio id="audio4" src="sons/ronaldo-siuuu-sound-effect-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click4();"><img class="imagem" src="imagens/gettyimages-846571724.avif"></button>
 
    
             <audio id="audio5" src="sons/lula---feijao-puro-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click5();"><img class="imagem" src="imagens/Foto_oficial_de_Luiz_Inácio_Lula_da_Silva_(rosto).jpg"></button>
 
    
             <audio id="audio6" src="sons/pode-ser-que-eu-esteja-equivocado-bolsonaro-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click6();"><img class="imagem" src="imagens/Jair_Bolsonaro_2019_Portrait_(3x4_cropped).jpg"></button>

    
             <audio id="audio7" src="sons/dilma-ganhar-e-perder-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click7();"><img class="imagem" src="imagens/images.jpeg"></button>

             <audio id="audio8" src="sons/of-the-king-the-power-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click8();"><img class="imagem" src="imagens/download.jpeg"></button>


             <audio id="audio9" src="sons/bailarina-capuccino-made-with-Voicemod.mp3" autostart="false" ></audio>
             <button onclick="click9();"><img class="imagem" src="imagens/Ballerina_Cappucina.webp"></button>
 </div>

        
   </section>
<script>
      function click1()
      {
        var myAudio = document.getElementById("audio1");
        if(myAudio.paused) {
            myAudio.play();
        }
        else {
           myAudio.pause();
        }
      }

     function click2()
      {
        var myAudio = document.getElementById("audio2");
        if(myAudio.paused) {
            myAudio.play();
        }
        else {
           myAudio.pause();
        }
      }

        function click3()
        {
            var myAudio = document.getElementById("audio3");
            if(myAudio.paused) {
                myAudio.play();
            }
            else {
            myAudio.pause();
            }
        }

        function click4()
        {
            var myAudio = document.getElementById("audio4");
            if(myAudio.paused) {
                myAudio.play();
            }
            else {
            myAudio.pause();
            }
        }

        function click5()
        {
            var myAudio = document.getElementById("audio5");
            if(myAudio.paused) {
                myAudio.play();
            }
            else {
            myAudio.pause();
            }
        }

        function click6()
        {
            var myAudio = document.getElementById("audio6");
            if(myAudio.paused) {
                myAudio.play();
            }
            else {
            myAudio.pause();
            }
        }

        function click7()
        {
            var myAudio = document.getElementById("audio7");
            if(myAudio.paused) {
                myAudio.play();
            }
            else {
            myAudio.pause();
            }
        }

        function click8()
        {
            var myAudio = document.getElementById("audio8");
            if(myAudio.paused) {
                myAudio.play();
            }
            else {
            myAudio.pause();
            }
        }

        function click9()
        {
            var myAudio = document.getElementById("audio9");
            if(myAudio.paused) {
                myAudio.play();
            }
            else {
            myAudio.pause();
            }
        }
</script>

</script>
</body>
</html>