.imagem{

height: 122px;

}

:root{

   --vermelho: red;
   --preto:  rgb(14, 1, 1);
   


}

body{
    
    background-color: var(--preto);
    align-items: center;
    display:flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 125hv;
}

h1{

 font-size: 2rem;
 margin-bottom: 20px;
 color: var(--vermelho);

}

h2{


 color: var(--vermelho);
 margin-bottom: 20px;
 font-size: 1.srem;
}

.teclado{

background-color: linear-gradient(90deg,rgba(245, 54, 6, 0.945) 10%, rgba(26, 155, 214, 0.726) 73%, rgba(241, 241, 241, 0.247)
box-shadow) aliceblue,red;
border: radius 30px;
display: grid;
gap: 10px;
grid-template-columns: repeat(5, ifr);
 padding: 10px;
}
